mat-card
  margin-top: 1em
  margin-bottom: 1em

  label
    margin-bottom: 1em

  mat-form-field
    width: 100%

    textarea
      border-radius: .25em
      background-color: #666

  button
    background-color: #666

